{
  "name": "mockServices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "express": "^3.21.2",
    "express-handlebars": "^3.0.0",
    "jsonwebtoken": "^7.2.1",
    "mongodb": "^2.2.16",
    "passport": "^0.2.2",
    "passport-facebook": "^1.0.3",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
