{
  "name": "BotKit",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "BookACab.js",
  "dependencies": {
    "accepts": "^1.3.3",
    "ansi-styles": "^1.0.0",
    "array-flatten": "^1.1.1",
    "axios": "^0.21.1",
    "basic-auth": "^1.0.4",
    "bluebird": "^3.4.6",
    "body-parser": "^1.19.0",
    "bytes": "^2.4.0",
    "chalk": "^0.4.0",
    "cjson": "^0.3.0",
    "console-stamp": "^3.0.2",
    "content-disposition": "^0.5.1",
    "content-type": "^1.0.2",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "depd": "^1.1.0",
    "destroy": "^1.0.4",
    "double-ended-queue": "^2.1.0-0",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.1",
    "escape-html": "^1.0.3",
    "esprima": "^1.0.4",
    "etag": "^1.7.0",
    "express": "^4.17.1",
    "has-color": "^0.1.7",
    "http-errors": "^1.5.0",
    "iconv-lite": "^0.4.13",
    "inherits": "^2.0.1",
    "ioredis": "^4.27.1",
    "ipaddr.js": "^1.1.1",
    "jquery": "^3.6.0",
    "json2xls": "^0.1.2",
    "jsonlint": "^1.6.0",
    "jsonwebtoken": "^8.5.1",
    "JSV": "^4.0.2",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.20",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime-db": "^1.24.0",
    "mime-types": "^2.1.12",
    "morgan": "^1.10.0",
    "ms": "^0.7.1",
    "negotiator": "^0.6.1",
    "node-schedule": "^1.3.2",
    "nomnom": "^1.5.3",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "parseurl": "^1.3.1",
    "path-to-regexp": "^0.1.7",
    "proxy-addr": "^1.1.2",
    "range-parser": "^1.2.0",
    "raw-body": "^2.1.7",
    "redeyed": "^0.4.4",
    "redis": "^4.2.0",
    "redis-commands": "^1.3.0",
    "redis-parser": "^2.0.4",
    "request": "^2.88.2",
    "request-promise": "^4.2.0",
    "setprototypeof": "^1.0.1",
    "statuses": "^1.3.0",
    "strip-ansi": "^0.1.1",
    "through": "^2.3.8",
    "type-is": "^1.6.13",
    "underscore": "^1.6.0",
    "uniqid": "^5.3.0",
    "unpipe": "^1.0.0",
    "url-template": "^2.0.8",
    "utils-merge": "^1.0.0",
    "validator": "^13.7.0",
    "varify": "^0.1.1",
    "vary": "^1.1.0",
    "wordwrap": "^0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Koredotcom/BotKit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Koredotcom/BotKit/issues"
  },
  "homepage": "https://github.com/Koredotcom/BotKit"
}
