{
  "server": {
    "port": 3008
  },
  "app": {
    "apiPrefix": "/korebotkit",
    "url": "http://localhost:3008"
  },
  "credentials": {
    "st-95889547-381e-5c7e-93fa-fed352f667c3": {
      "apikey": "0p4gGGbflbKQWNe225CTpFRzRr/2ZxKRO4ZN3buxGBs=",
      "appId": "cs-c1167b6f-afe6-51f7-be0e-ce801922c30d",
      "botName": "Salesforce"
    },
    "botId": "st-95889547-381e-5c7e-93fa-fed352f667c3"
  },
  "redis": {
    "options": {
      "host": "localhost",
      "port": 6379
      },
    "available": false,
    "ttl": 960
  },
"live_agent": {
    "liveAgentUrl": "https://d.la11-core1.sfdc-58ktaz.salesforceliveagent.com/chat/rest",
    "organizationId": "00DgL000000YPFJ",
    "deploymentId": "572gL000000TLc9",
    "screenResolution": "1900x1080",
    "userAgent": "Mozilla/5.0",
    "apiVersion": "46",
    "language": "en-US",
    "buttonId": "573gL000000APef",
    "buttonNameUK": "BotEnableGroup"
},
  "SFDC_TOKEN_URL": "https://test.salesforce.com",
  "sfdc_config_file": "./sfdc_config.json",
  "examples": {
    "mockServicesHost": "http://localhost:8004"
  },
  "supportsMessageAck": true,
  "Oauth": {
    "grant_type": "client_credentials",
    "client_id": "rNzctitSmQlG1Lh3gz6T1Nnl74ys7I4e",
    "client_secret": "khVOtHEEeVxHq6C9",
    "OauthURL": "https://api-test.thomsonreuters.com/chatbot/oauth/v1/token"
  },
  "sendMailConf": {
    "sessionTimeoutMsg": "I’m closing our current conversation as I haven’t received any input from you. We can start over when you need.",
    "FromEmail": "triva_tr_nonprod@thomsonreuters.com",
    "sendMailAPIURL": "https://api-test.thomsonreuters.com/digital/unauth/v1/qa/users/"
  },
  "ReCAPtCHA": {
    "Secret": "AIzaSyAv0MtVyUFWN9ryDtUqnosbck9md9HaYpM",
    "Sitekey":"6LfdyXkcAAAAABFfeR86D80LabfYZGr7DX5Anfdl",
    "Prjectname":"a206800-cspaccount-s-n"
  },
  "getPDF": {
    "getPDFAPIURL": "https://api-test.thomsonreuters.com/content/unauth/api/v0/qa/getInvoicePDF",
    "Referer":"http://127.0.0.1:8088/",
    "InvoiceDownloadTimeOut":420000
  },
  "SubscriptionList": {
    "SubscriptionListApiURL": "https://api-test.thomsonreuters.com/digital/unauth/v1/qa/companies/WEST/accounts/"
  } ,
  "registrationEmail": {
      "RegistrationURL": "https://myaccount.thomsonreuters.com/WESTLAW/AccessControl/AccessControl/SelfRegistration"
  },
  "AddressForm": {
    "skipMessage": "Address Form is successfully submitted."
},
"ReturnLabelPDF": {
  "ReturnLabelPDFAPIURL": "https://api-test.thomsonreuters.com/content/unauth/api/v0/qa/getReturnLabelPDF",
  "ReturnLabelpdfReferer":"http://127.0.0.1:8088/"
},
"ignore_auth_urls":["/korebotkit/gethistory"]
}
